#port change to default reserved port IANA
#port 8883

#ssl settings
#cafile /etc/mosquitto/ca_certificates/ca.crt
#keyfile /etc/mosquitto/certs/server.key
#certfile /etc/mosquitto/certs/server.crt

#client certificate settings
#require_certificate true
#use_identity_as_username true
